###########################
# Servidor Kubernetes K3S #
###########################
# Versão do K3S a ser instalado
K3S_VERSION="v1.24.9+k3s2"

#####################
# Nginx Ingress K3S #
#####################
# Define a versão do Nginx Ingress
NGINX_INGRESS_RELEASE="release-3.0"

###########
# Rancher #
###########
# Domínio do rancher no qual será utilizado para acessar
RANCHER_DOMAIN="rancher.my-domain.com"
# Senha para acesso ao rancher
RANCHER_PASSWORD="my-password"
# Versão a ser instalada do rancher
RANCHER_VERSION="stable"

#################################################
# Cadastro dos certificados assinados / gerados #
#################################################
# E-mail necessário para registro de certificados gerado automaticamente
LETSENCRYPT_EMAIL="my-email@my-domain.com"

#########
# Gitea #
#########
# URL do servidor GIT
GITEA_SERVER_URL="git.my-domain.com"

#########
# Drone #
#########
# URL do servidor Drone
DRONE_ADMIN="admin"
DRONE_GIT_PASSWORD="git-password"
DRONE_GIT_USERNAME="git-username"
DRONE_RPC_SECRET="4071d7bfbe4b53b52644b241e8c23b218b4b1ac3"
DRONE_SERVER_HOST="drone.my-domain.com"
DRONE_SERVER_PROTO="https"
DRONE_USER_CREATE="username:admin,admin:true"

############
# Registry #
############
# Url do serviço de registro de imagens
REGISTRY_URL="registry.my-domain.com"